# MyshopProject

MyshopProject/: pom.xml
MyshopProject/MyshopCommon/: pom.xml
MyshopProject/MyshopCommon/src/main/java/com/myshop/common/entity/: Role.java  User.java
MyshopProject/MyshopWebParent/: pom.xml
MyshopProject/MyshopWebParent/MyshopBackEnd/: pom.xml
MyshopProject/MyshopWebParent/MyshopBackEnd/src/main/java/com/admin/: MainController.java  MyshopBackEndApplication.java
MyshopProject/MyshopWebParent/MyshopBackEnd/src/main/java/com/myshop/admin/: MainController.java  MyshopBackEndApplication.java  WebSecurityConfig.java
MyshopProject/MyshopWebParent/MyshopBackEnd/src/main/java/com/myshop/admin/security/: WebSecurityConfig.java
MyshopProject/MyshopWebParent/MyshopBackEnd/src/main/java/com/myshop/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
MyshopProject/MyshopWebParent/MyshopBackEnd/src/main/resources/: application.properties
MyshopProject/MyshopWebParent/MyshopBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
MyshopProject/MyshopWebParent/MyshopBackEnd/src/test/java/com/myshop/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  (+1 more)
MyshopProject/MyshopWebParent/MyshopFrontEnd/: pom.xml
MyshopProject/MyshopWebParent/MyshopFrontEnd/src/main/java/com/site/: MainController.java  MyshopFrontEndApplication.java
MyshopProject/src/main/java/com/myshop/: MyshopProjectApplication.java
MyshopProject/src/test/java/com/myshop/: MyshopProjectApplicationTests.java
